@slide-background:  rgb(32,35,50);

.retroText() {
  margin: 0;
  text-align: center;
  color: #fff;
  text-shadow: -4px 0 black, 0 4px black, 4px 0 black, 0 -4px black;
  font-family: monospace;
  font-size: 22px;
}

body {
  background-color: @slide-background;
}

.board {
  position: relative;
  width: 480px;
  height: 640px;
  overflow: hidden;
  margin: 0 auto;
  background: rgb(112, 197, 206) url(../images/background.png) no-repeat left bottom;
}

.side-panel {
  position: fixed;
  top: 20px;
  left: 20px;
}

.name-entry {
  .retroText();
  input {
    margin-left: 3px;
    color: white;
    background-color: @slide-background;
    border: none;
    border-bottom: solid white 2px;
    padding: 3px;
    &:focus {
      outline: none;
    }
  }
}

.high-scores {
  float:left;
  .retroText();
  .scores {
    margin-top: 0;
    float:left;
    padding-left: 0;
    font-size: 22px;
    list-style: none;
  }
}

.scrolling-border {
  position: absolute;
  height: 10px;
  width: 480px;
  top: 567px;
  background: transparent url(../images/scrolling-border.png) repeat-x top left;
}

.flappy {
    position: absolute;
    background: transparent url(../images/flappy-base.png) no-repeat top left;
    top: 312px;
    left: 212px;
    width: 57px;
    height: 41px;
}

.pillar {
  position: absolute;
  width: 86px;
  height: 200px;
}

.pillar-upper {
  top: 0px;
  right: 150px;
  background-image: url(../images/upper-pillar-head.png), url(../images/pillar-bkg.png);
  background-position: left bottom, left bottom;
  background-repeat: no-repeat, repeat-y;
}

.pillar-lower {
  bottom: 80px;
  right: 150px;
  background-image: url(../images/lower-pillar-head.png), url(../images/pillar-bkg.png);
  background-position: left top, left top;
  background-repeat: no-repeat, repeat-y;
}

.score {
  .retroText();
  position: absolute;
  width: 300px;
  text-align: center;
  left: 90px;
  font-size: 58px;
  top: 13px;
  z-index: 5;
  font-family: monospace;
}

.jump-count {
  .retroText();
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 35px;
  z-index: 5;
}

.high-score {
  .retroText();
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 35px;


}

.start-button {
    color: rgb(244,176,36);
    background-color: #fff;
    font-size: 40px;
    z-index: 5;
    position: absolute;
    font-family: monospace;
    border-bottom: 3px solid rgb(84,56,71);
    border-right: 3px solid rgb(84,56,71);
    padding: 1px 10px;
    top: 363px;
    left: 128px;
    text-align: center;
    width: 200px;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

@media (max-width: 480px){
    body {
        margin: 0px;
    }
}
